NEXTAUTH_SECRET=lieH8eWW/la27S7obZlQm+EYmSSyyfo1Qy1/axrfmHs=
SECRET_KEY_TOKEN=cHkXYFmh`%`^nY~R~(xn[;hb?do*"^m}gkc</:a5f"FRttkF]:G'Q3tNp%fiFG+

# URL
AIRBNB_USER_PAGE_URL=http://localhost:3000
API_SERVER=http://localhost:3001
PATHNAME_SIGNIN=/sign-in
PATHNAME_SIGNOUT=/sign-out